<div class={"modal #{if @selecting.category != :not_selecting, do: "modal-open"}"}>
  <div class="modal-box max-w-full">
    <.live_component
      module={HuntCutdownWeb.EquipmentLive.Components.AllEquipmentSelector}
      id="all_equipment_selector"
      slots={@slots}
      selecting={@selecting}
      weapons={@weapons}
      weapon_categories={@weapon_categories}
      ammos={@ammos}
      tools={@tools}
      tool_categories={@tool_categories}
      consumables={@consumables}
      consumable_categories={@consumable_categories}
    />
  </div>
</div>

<.live_component
  module={HuntCutdownWeb.EquipmentLive.Components.EquipmentSlots}
  id="equipment_slot"
  state={@slots}
/>

<script
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2140332794882011"
  crossorigin="anonymous"
>
</script>
<!-- DisplayAd -->
<ins
  class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-2140332794882011"
  data-ad-slot="4972821898"
  data-ad-format="auto"
  data-full-width-responsive="true"
>
</ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
