<div class={"modal #{if not (@selecting.category == :not_selecting) do "modal-open" end }"}>
  <div class="modal-box max-w-full">

    <%= if @selecting.category == :weapon do %>
        <.live_component 
            module={HuntCutdownWeb.EquipmentLive.Components.WeaponSelector}
            id={"weapon_selector"}
            slots={@slots}
            pos={@selecting.pos}
            weapons={@weapons}
            categories={@weapon_categories}
        />
    <% end %>

    <%= if @selecting.category == :ammo do %>
        <.live_component 
            module={HuntCutdownWeb.EquipmentLive.Components.AmmoSelector}
            id={"ammo_selector"}
            slots={@slots}
            weapon_pos={@selecting.weapon_pos}
            ammo_pos={@selecting.ammo_pos}
            ammos={@ammos}
            categories={@weapon_categories}
        />
    <% end %>

    <%= if @selecting.category == :tool do %>
        <.live_component 
            module={HuntCutdownWeb.EquipmentLive.Components.ToolSelector}
            id={"tool_selector"}
            slots={@slots}
            pos={@selecting.pos}
            tools={@tools}
            categories={@tool_categories}
        />
    <% end %>

    <%= if @selecting.category == :consumable do %>
        <.live_component 
            module={HuntCutdownWeb.EquipmentLive.Components.ConsumableSelector}
            id={"tool_selector"}
            slots={@slots}
            pos={@selecting.pos}
            consumables={@consumables}
            categories={@consumable_categories}
        />
    <% end %>
  </div>
</div>

<.live_component 
    module={HuntCutdownWeb.EquipmentLive.Components.EquipmentSlots}
    id={"equipment_slot"}
    state={@slots}
/>
