<h1>Hunt: Cutdown</h1>

<%= if @selecting.category == :weapon do %>
    <.live_component 
        module={HuntCutdownWeb.EquipmentLive.Components.WeaponSelector}
        id={"weapon_selector"}
        slots={@slots}
        pos={@selecting.pos}
        weapons={@weapons}
        categories={@weapon_categories}
    />
<% end %>

<%= if @selecting.category == :not_selecting do %>
    <.live_component 
        module={HuntCutdownWeb.EquipmentLive.Components.EquipmentSlots}
        id={"equipment_slot"}
        state={@slots}
    />
<% end %>
